akka {
	actor {
		provider = remote
	}
	remote {
		enabled-transports = ["akka.remote.netty.tcp"]
		netty.tcp {
			hostname = "127.0.0.1"
			port = 4711
 		}
 	}
 
 	actor.deployment {
 		"/master/listener" {
 			remote = "akka.tcp://default@127.0.0.1:4712"
 		}
 		"/master/routerGroup" {
 			router = round-robin-pool
 			nr-of-instances = 4
 			target.nodes = ["akka.tcp://default@127.0.0.1:4711", "akka.tcp://default@127.0.0.1:4712"]
 		}
 	}
}